UP_Fitnes_Utkin/MainWindow.xaml

<Window x:Class="UP_Fitnes_Utkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_Fitnes_Utkin"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вход" Height="350" Width="500" FontSize="17" Background="LightBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10"/>
                    <TextBox md:HintAssist.Hint="Логин" Width="250" Name="LoginInputVhodBox"/>
                    <TextBox md:HintAssist.Hint="Пароль" Width="250" Name="PasswordInputVhodBox" Margin="0 10 0 5"/>
                    <Button Content="Войти" Margin="0 10 0 0" Click="Vhod_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10"/>
                    <TextBox  md:HintAssist.Hint="Логин" Width="250" Name="LoginInputRegBox"/>
                    <TextBox  md:HintAssist.Hint="Пароль" Width="250" Name="PasswordInputRegBox" Margin="0 10 0 5"/>
                    <Button Content="Зарегистрироваться" Margin="0 10 0 0" Click="Registeciiy_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
